{
  "short_name": "Micro front-ends Anti-patterns",
  "name": "Micro front-ends Anti-patterns Catalog",
  "icons": [
    {
      "src": "header-logo",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "lheader-logo",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "header-logo",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
